# Initial
BOT_TOKEN=
PORT=
APP_URL=

# Database
DB_USER_NAME=
DB_USER_PASSWORD=
DB_COLLECTION_NAME=

# Users
MANAGER_TELEGRAM_ID=

# Jobs
STATUS_JOB_SCHEDULE=
CALLS_JOB_SCHEDULE=
UNPIN_POLL_JOB_SCHEDULE=


# Debug / admin opts
ADMIN_TELEGRAM_ID=